spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url = jdbc:mysql://localhost:3306/businessassistant?useSSL=true
spring.datasource.username = root
spring.datasource.password = 12345678
